<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Group 583">
<g id="Rectangle 852" filter="url(#filter0_d_989_19566)">
<rect x="-0.5" y="0.5" width="39" height="39" rx="4.5" transform="matrix(-1 0 0 1 39.0938 0.482422)" stroke="#000033" shape-rendering="crispEdges"/>
</g>
<path id="Vector 3" d="M14.5938 20.4824L21.5938 24.4824L21.5938 16.4824L14.5938 20.4824Z" fill="#000033"/>
</g>
<defs>
<filter id="filter0_d_989_19566" x="0.09375" y="0.482422" width="44" height="44" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="4" dy="4"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_989_19566"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_989_19566" result="shape"/>
</filter>
</defs>
</svg>
