<svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Group 998">
<rect id="Rectangle 852" x="0.891113" y="0.401367" width="22.1975" height="22.1975" rx="5" fill="#000033"/>
<g id="Group 997">
<line id="Line 154" x1="6.01953" y1="7.08301" x2="17.9599" y2="7.08301" stroke="white"/>
<line id="Line 155" x1="6.01953" y1="11" x2="17.9599" y2="11" stroke="white"/>
<line id="Line 156" x1="6.01953" y1="14.917" x2="17.9599" y2="14.917" stroke="white"/>
</g>
</g>
</svg>
