<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Group 584">
<g id="Group 512">
<g id="Rectangle 852" filter="url(#filter0_d_989_19562)">
<rect x="0.09375" y="0.482422" width="40" height="40" rx="5" fill="#000033"/>
</g>
<path id="Vector 3" d="M23.5937 20.4824L16.5938 24.4824L16.5937 16.4824L23.5937 20.4824Z" fill="white"/>
</g>
</g>
<defs>
<filter id="filter0_d_989_19562" x="0.09375" y="0.482422" width="44" height="44" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="4" dy="4"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_989_19562"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_989_19562" result="shape"/>
</filter>
</defs>
</svg>
